@import "bootstrap.less";

#all {
  display: none;
  #board {
    margin: 10px;
    float:left;
  }

  #chat {
    float:left;
    border: 1px: solid;

    .msg {
      width: 200px;
      height: 300px;
      background-color: #EEE;
      overflow-y: auto;
    }
  }
}

@box-width: 20px;
@box-height: 70px;

.line-row {
  .clearfix;
  margin-bottom: 2px;

  .dot {
    background-color: #000;
    width: @box-width;
    height: @box-width;
    float: left;
    border: 1px solid transparent;
    .border-radius(10px);
  }

  .hline {
    border: 1px solid #000;
    float: left;
    width: @box-height;
    height: @box-width;
    margin: 0 1px;
    &:hover {
      background-color: red;
      cursor: pointer;
    }
  }

}

.block-row {
  .clearfix;
  margin-bottom: 2px;

  .vline {
    width: @box-width;
    height: @box-height;
    float: left;
    border: 1px solid #000;
    &:hover {
      background-color: red;
      cursor: pointer;
    }
  }

  .box {
    float: left;
    width: @box-height+2;
    height: @box-height;
    border: 1px solid transparent;
  }

}
